<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Création d'un site de présentation avec biographie et discographie pour mes productions MAO."
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="François Dauzet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js" defer></script>
    <meta name="description" content="text" />
    <title>Tezuad</title>
  </head>
  <body>
    <header>
      <div class="bgHeader">
        <div class="containerHeader">
          <div class="containerNav">
            <ul>
              <li><a href="#biographie">biographie</a></li>
              <li><a href="#nouveautes">nouveautés</a></li>
              <li><a href="#discographie">discographie</a></li>
            </ul>
          </div>
          <div class="containerHeaderLeft">
            <a
              target="_blank"
              href="https://www.youtube.com/channel/UCrPaGxZFUpis7EJYhAhxt6A"
              ><img class="iconNP" src="img/iconNP.png" alt=""
            /></a>
            <h1>Tezuad</h1>
            <h2>Producteur MAO</h2>
          </div>
          <div class="containerHeaderRight">
            <img class="imgProfil" src="img/profilTezuad.jpg" alt="" />
          </div>
        </div>
        <div class="containerIconHeader">
          <a
            target="_blank"
            href="https://open.spotify.com/artist/3T8Zldi1wQTVr5z9NA7D6A"
            ><img src="icon/spotify.svg" alt=""
          /></a>
          <a
            target="_blank"
            href="https://music.apple.com/us/artist/tezuad/1561440905"
            ><img src="icon/apple-music.svg" alt=""
          /></a>
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCPoV0nMmvjDCOsa8t0h59Ag"
            ><img src="icon/youtube-2.svg" alt=""
          /></a>

          <a target="_blank" href="https://www.deezer.com/fr/artist/128754982"
            ><img src="icon/deezer-logo.svg" alt=""
          /></a>

          <a
            target="_blank"
            href="https://www.amazon.com/s?k=Tezuad&i=digital-music&dc&search-type=ss&ref=a9_asc_1"
            ><img src="icon/amazon-2.svg" alt=""
          /></a>
        </div>
      </div>
    </header>
    <section>
      <div id="biographie" class="bgsection1">
        <div class="containerSectionTitle titleBiographie">
          <h3>Biographie</h3>
        </div>
        <div class="containerSectionBody">
          <div class="containerPresentation">
            <div class="containerSectionLeft">
              <img src="img/imgProfile.jpg" alt="" />
            </div>
            <div class="containerSectionRight">
              <p>
                Né le 3 octobre 1991, basé en Drôme Ardèche, j'ai commencé à
                mixer dans les années 2000, ce n'est qu'en 2008 pendant une
                soirée chez un ami que je découvris la production complète de
                musique sur ordinateur et par la suite commença à produire de la
                musique MAO.
              </p>
              <p>
                Ma musique est assez variée entre chill et bass house en passant
                par de la drum & bass et du dubstep, je n'ai pas de style
                prédéfini.
              </p>
              <p>
                J'ai commencé à composer et à produire sur FruityLoops (FL
                Studio), ensuite je suis passé sur Logic Pro d'apple pour
                revenir à l'heure d’aujourd’hui sur Studio One de Presonus.
              </p>
            </div>

            <p></p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="nouveautes" class="bgsection2">
        <div class="containerSectionTitle titleNew">
          <h3>Nouveautés</h3>
        </div>
        <div class="containerSectionBody">
          <div class="containerNew">
            <a target="_blank" href="https://youtu.be/e01LQnBaXag">
              <img
                src="https://distrokid.com/promocards/image/?view=L97H779b6VjiQ129wRrSnKH%2Fm%2Bqe7LiEfK3Lc7pe5K7VjMk%3D&template=tv"
                alt=""
            /></a>
            <a target="_blank" href="https://youtu.be/1kpJFUOsdCw">
              <img
                src="https://distrokid.com/promocards/image/?view=Cw7o383E7ssyft%2F268PfCH%2FR%2BnEOC2%2F8JCIM9py8mM5Xvbc%3D&template=frame"
                alt=""
            /></a>
            <a target="_blank" href="https://youtu.be/itYevICjxOo">
              <img
                src="https://distrokid.com/promocards/image/?view=LtK5%2B4XV%2BY3Q2tYx6RAv6FYgs82c69C3v3%2FTfliZt%2F686Ms%3D&template=cd"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="discographie" class="bgsection3">
        <div class="containerSectionTitle titleDiscographie">
          <h3>Discographie</h3>
        </div>
        <div class="containerSectionBody">
          <div class="container2021">
            <div id="btnLeft21" class="btnLeft">
              <img src="icon/leftArrow.svg" alt="" />
            </div>
            <div class="darkBg">
              <div class="containerIframe slide1">
                <h4>Playlist 2021</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNDCRW3WWwcVd5JB1CV4rbBe"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide2 hidden displaySlide">
                <h4>Playlist 2020</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNCWdGQkX_7rpg9ZPMDrW6MR"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide3 hidden displaySlide">
                <h4>Playlist 2018</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNBRGYhaj9QvP7jwYOUuLk-n"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide4 hidden displaySlide">
                <h4>Playlist 2016</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNCL28BqethSXlmG2VW4dTu7"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide5 hidden displaySlide">
                <h4>Playlist 2015</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNAAxCq4XTn1kggt1DpliQai"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide6 hidden displaySlide">
                <h4>Playlist 2013</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNCQUP4CFaceFyDYSX24AWHm"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide7 hidden displaySlide">
                <h4>Playlist 2012</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNBBPkltipCAf-uoSde3Kt1r"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide8 hidden displaySlide">
                <h4>Playlist 2011</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNAy4ub1TlNmvCyI3ExE9eXs"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="containerIframe slide9 hidden displaySlide">
                <h4>Playlist 2009</h4>
                <iframe
                  width="660"
                  height="415"
                  src="https://www.youtube.com/embed/videoseries?list=PL0T3VpIYJQNBHKSiWrfGN0vEBvW-a14SC"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div id="btnRight21" class="btnRight">
              <img src="icon/rightArrow.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
